# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# ToDo JMS
todo.jms.destination=toDoDestination

#spring.activemq.broker-url=failover://tcp://localhost:61616
#spring.activemq.broker-url=failover://http://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
