# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#management.endpoints.web.base-path=/monitor

#management.endpoints.web.cors.allowed-origins=http://mydomain.com
#management.endpoints.web.cors.allowed-methods=GET, POST
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

todo.path=D:\\tmp\\todo

spring.application.name=todo-actuator
info.application-name=${spring.application.name}
info.developer.name=Awesome Developer
info.developer.email=awesome@example.com
