# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#spring.security.user.name=dden
#spring.security.user.password=as
#spring.security.user.roles=ADMIN,USER
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.mode=always

# H2-Console: http://localhost:8080/h2-console
# jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# REST API
spring.data.rest.base-path=/api

#spring.mustache.expose-request-attributes=true
spring.mustache.servlet.expose-request-attributes=true



#ToDo - integration app Directory
todo.authentication.find-by-email-uri=http://localhost:8181/persons/search/findByEmailIgnoreCase
todo.authentication.username=admin@example.com
todo.authentication.password=admin